Projeto1/Formularios/Cadastrar.xaml

<Window x:Class="Projeto1.Formularios.Cadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto1.Formularios"
        WindowStyle="None"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Cadastrar" Height="450" Width="700">
    <Grid x:Name="janCadastrar">
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="116,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="28" Background="#FFF5E4E4" FontFamily="Times New Roman" FontSize="14" TextAlignment="Center" BorderThickness="2,2,2,2"/>
        <Label x:Name="lbEmail" Content="Email&#xD;&#xA;" HorizontalAlignment="Left" Margin="116,106,0,0" VerticalAlignment="Top" Height="47" Width="140" FontWeight="Bold" FontFamily="Tempus Sans ITC" FontSize="24" BorderThickness="2,2,2,2"/>
        <TextBox x:Name="txtNomeUsuario" HorizontalAlignment="Left" Margin="395,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="28" Background="#FFF5E4E4" FontFamily="Times New Roman" FontSize="14" TextAlignment="Center" BorderThickness="2,2,2,2"/>
        <Label x:Name="lbNomeUsuario" Content="Nome do Usuário&#xD;&#xA;" HorizontalAlignment="Left" Margin="395,106,0,0" VerticalAlignment="Top" Height="52" Width="204" FontWeight="Bold" FontFamily="Tempus Sans ITC" FontSize="24" BorderThickness="2,2,2,2"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="116,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="28" Background="#FFF5E4E4" FontFamily="Times New Roman" FontSize="14" TextAlignment="Center" BorderThickness="2,2,2,2"/>
        <Label x:Name="lbTelefone" Content="Telefone&#xD;&#xA;" HorizontalAlignment="Left" Margin="116,208,0,0" VerticalAlignment="Top" Height="47" Width="140" FontWeight="Bold" FontFamily="Tempus Sans ITC" FontSize="24" BorderThickness="2,2,2,2"/>
        <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Margin="116,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="28" Background="#FFF5E4E4" FontFamily="Times New Roman" FontSize="14" TextAlignment="Center" BorderThickness="2,2,2,2"/>
        <Label x:Name="lbEndereco" Content="Endereço" HorizontalAlignment="Left" Margin="116,311,0,0" VerticalAlignment="Top" Height="47" Width="140" FontWeight="Bold" FontFamily="Tempus Sans ITC" FontSize="24" BorderThickness="2,2,2,2"/>
        <Label x:Name="lbSenhaCad" Content="Senha&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="395,208,0,0" VerticalAlignment="Top" Height="47" Width="141" FontWeight="Bold" FontFamily="Tempus Sans ITC" FontSize="24" BorderThickness="2,2,2,2"/>
        <Label x:Name="lbRepetirSenha" Content="Repetir Senha&#xD;&#xA;" HorizontalAlignment="Left" Margin="395,311,0,0" VerticalAlignment="Top" Height="47" Width="161" FontWeight="Bold" FontFamily="Tempus Sans ITC" FontSize="24" BorderThickness="2,2,2,2"/>
        <TextBlock x:Name="txbCadastarUsuario" HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="368" Background="#FFFDFDFD" TextAlignment="Center" FontFamily="Tempus Sans ITC" FontSize="30"><Run Language="pt-br" Text="Cadastrar Usuário"/></TextBlock>
        <Button x:Name="btCadastrar" Content="CADASTRAR" HorizontalAlignment="Left" Margin="561,401,0,0" VerticalAlignment="Top" Height="39" Width="129" BorderThickness="2,2,2,2" Click="btLogar_Click" Background="#FFF5E4E4" FontSize="20" FontFamily="Tempus Sans ITC" FontWeight="Bold" RenderTransformOrigin="3.422,0.847"/>
        <Button x:Name="btFechar" Content="" HorizontalAlignment="Left" Margin="633,21,0,0" VerticalAlignment="Top" Height="39" Width="57" BorderThickness="0,0,0,0" Click="btFechar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Imagens/1486564399-close_81512.png" TileMode="Tile" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btChamarTelaLogin" Content="Ou faça login" HorizontalAlignment="Left" Margin="15,425,0,0" VerticalAlignment="Top" Width="176" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF17B9C5" Click="btChamarTelaCadastro_Click"/>
        <PasswordBox x:Name="pwbRepetirSenha" HorizontalAlignment="Left" Margin="395,363,0,0" VerticalAlignment="Top" Width="154" Height="28" Background="#FFF5E4E4" BorderThickness="2,2,2,2"/>
        <PasswordBox x:Name="pwbSenhaCadastrar" HorizontalAlignment="Left" Margin="395,260,0,0" VerticalAlignment="Top" Width="154" Height="28" Background="#FFF5E4E4" BorderThickness="2,2,2,2"/>

    </Grid>
</Window>
