Projeto1/Formularios/Grid.xaml

<Window x:Class="Projeto1.Formularios.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto1.Formularios"
        WindowStyle="None"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Grid" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Cadastro de Usuário" FontSize="26" Margin="0 20" HorizontalAlignment="Center"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20 0">
                <Label Grid.Column="1" Content="Dados Pessoais" FontSize="26"/>
                <Label Content="Nome"/>
                <TextBox x:Name="txtNome" Padding="6"/>
                <Label Content="Data de Nascimento"/>
                <DatePicker x:Name="dataNascimento" Padding="6"/>
                <Label Content="CPF"/>
                <TextBox x:Name="txtCPF" Padding="6"/>
                <Label Content="RG"/>
                <TextBox x:Name="txtRG" Padding="6"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Dados de Endereço" FontSize="26"/>
                <Label Content="Rua" Width="343"/>
                <TextBox x:Name="txtRua" Padding="6" Width="330"/>
                <Label Content="Número" Width="330"/>
                <TextBox x:Name="txtNumero" Padding="6" Width="327"/>
                <Label Content="Bairro" Width="330"/>
                <TextBox x:Name="txtBairro" Padding="6" Width="327"/>
                <Label Content="Complemento" Width="330"/>
                <TextBox x:Name="txtComplemento" Padding="6" Width="327"/>
                <Button x:Name="btCadastrar" Content="CADASTRAR" Height="30" Width="110" Margin="30"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btFechar" Content="" HorizontalAlignment="Left" Margin="633,16,0,0" VerticalAlignment="Top" Height="39" Width="57" BorderThickness="0,0,0,0" Click="btFechar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Imagens/1486564399-close_81512.png" TileMode="Tile" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
