Projeto1/MainWindow.xaml

<Window x:Class="Projeto1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto1"
        WindowStyle="None"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Receitas da Dona Olga - LOGIN DE USUÀRIO" Height="450" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagens/comida-hindu-platos-salsas-wallpaper-preview.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Center" Height="326" Stroke="Black" VerticalAlignment="Top" Width="368" RadiusX="46.524" RadiusY="46.524" Fill="#FFFDFDFD" Margin="0,110,0,0"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="29" Background="#FFF5E4E4" FontFamily="Times New Roman" FontSize="14" TextAlignment="Center" BorderThickness="2,2,2,2"/>
        <Label x:Name="lbLogin" Content="Login" HorizontalAlignment="Left" Margin="272,135,0,0" VerticalAlignment="Top" Height="49" Width="146" FontWeight="Bold" FontFamily="Tempus Sans ITC" FontSize="24" BorderThickness="2,2,2,2"/>
        <Label x:Name="lbSenha" Content="Senha&#xA;" HorizontalAlignment="Left" Margin="272,255,0,0" VerticalAlignment="Top" Height="36" Width="146" FontWeight="Bold" FontFamily="Tempus Sans ITC" FontSize="24"/>
        <Button x:Name="btFechar" Content="" HorizontalAlignment="Left" Margin="633,21,0,0" VerticalAlignment="Top" Height="39" Width="57" BorderThickness="0,0,0,0" Click="btFechar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Imagens/1486564399-close_81512.png" TileMode="Tile" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btLogar" Content="LOGIN" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Height="39" Width="109" BorderThickness="2,2,2,2" Click="btLogar_Click" Background="#FFF5E4E4" FontSize="20" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
        <PasswordBox x:Name="pwbSenha" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Width="154" Height="27" Background="#FFF5E4E4" BorderThickness="2,2,2,2"/>
        <TextBlock x:Name="txbTitulo" HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" Text="Receitas da Dona Olga" VerticalAlignment="Top" Height="42" Width="368" Background="#FFFDFDFD" TextAlignment="Center" FontFamily="Tempus Sans ITC" FontSize="30"/>
        <Button x:Name="btChamarTelaCadastro" Content="Ou clique aqui para cadastrar" HorizontalAlignment="Center" Margin="0,407,0,0" VerticalAlignment="Top" Width="176" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF17B9C5" Click="btChamarTelaCadastro_Click"/>

    </Grid>
</Window>
